MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.MainPage">

    <FlyoutPage.Flyout>
        <ContentPage Title="Меню" >
            <StackLayout Spacing="15">
                <Label Text="Меню" FontSize="24" Padding="10" HorizontalTextAlignment="Center"></Label>
                <!-- Ссылки на страницы-->
                <Button Style="{StaticResource CustomButtonStyle}" Text="Главная" Clicked="OnHomeClicked"></Button>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Тренировки" Clicked="OnPageWorkoutsClicked"></Button>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Достижения" Clicked="OnPageAchievementsClicked"></Button>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Мониторинг здоровья" Clicked="OnPageHealthMonitoringClicked"></Button>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    
    
    <FlyoutPage.Detail>
        <NavigationPage BarBackgroundColor="Green">
            <x:Arguments>
                <ContentPage Title="Главная" Style="{StaticResource HeaderStyle}">
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <Label Text="Приветствуем"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="24"
                       />
                        <Label Text="{Binding CurrentDate, StringFormat='Сегодня: {0}'}"
       FontSize="Medium"
       HorizontalOptions="Center"/>
                        <Button Style="{StaticResource CustomButtonStyle}" Text="Начать тренировки" Clicked="OnPageWorkoutsClicked"></Button>
                        <Button Style="{StaticResource CustomButtonStyle}" Text="Мои достижения" Clicked="OnPageAchievementsClicked"></Button>
                    </VerticalStackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
