MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.MainPage">

    <FlyoutPage.Flyout>
        <ContentPage Title="Меню" BackgroundColor="#E0F7FA">
            <StackLayout Spacing="15">
                <Label Text="Меню" 
                       FontSize="24" 
                       Padding="10" 
                       HorizontalTextAlignment="Center"
                       TextColor="#00796B"/>
                <!-- Ссылки на страницы-->
                <Button Style="{StaticResource CustomButtonStyle}" Text="Главная" Clicked="OnHomeClicked" BackgroundColor="#4DB6AC" TextColor="White"/>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Тренировки" Clicked="OnPageWorkoutsClicked" BackgroundColor="#4DB6AC" TextColor="White"/>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Достижения" Clicked="OnPageAchievementsClicked" BackgroundColor="#4DB6AC" TextColor="White"/>
                <Button Style="{StaticResource CustomButtonStyle}" Text="Мониторинг здоровья" Clicked="OnPageHealthMonitoringClicked" BackgroundColor="#4DB6AC" TextColor="White"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage BarBackgroundColor="#00796B" BarTextColor="White">
            <x:Arguments>
                <ContentPage Title="Главная" BackgroundColor="#E0F7FA">
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <Label Text="Приветствуем"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="24"
                               TextColor="#00796B"/>
                        <Label Text="{Binding CurrentDate, StringFormat='Сегодня: {0}'}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               TextColor="#004D40"/>
                        <Button Style="{StaticResource CustomButtonStyle}" 
                                Text="Начать тренировки" 
                                Clicked="OnPageWorkoutsClicked" 
                                BackgroundColor="#4DB6AC" 
                                TextColor="White"/>
                        <Button Style="{StaticResource CustomButtonStyle}" 
                                Text="Мои достижения" 
                                Clicked="OnPageAchievementsClicked" 
                                BackgroundColor="#4DB6AC" 
                                TextColor="White"/>
                    </VerticalStackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
